# pateo-delete-locus

./: .classpath  .project  README.md  pom.xml
src/main/java/com/pateo/constant/: Constant.java
src/main/java/com/pateo/hbase/deletelocus/: DeleteAbortedUserHbaseData.java
src/main/java/com/sparkproject/conf/: ConfigurationManager.java
src/main/recources/: log4j.properties  prop.properties
src/test/java/com/pateo/hbase/deletelocus/: AppTest.java
