 
hbase.zookeeper.quorum=10.172.10.169,10.172.10.168,10.172.10.170
hbase.zookeeper.clientPort=2181

#prod 
prod.hbase.zookeeper.quorum=10.1.16.36,10.1.16.35,10.1.16.34
prod.hbase.zookeeper.clientPort=21810

jdbc.datasource.size=1
 
# configuration  for  hbase  prod or test 
spark.local=false
#spark.local=true
spark.local.taskid.session=2
spark.local.taskid.page=3